<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        .container {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }

        .item {
            background-color: lightskyblue;
            flex: auto;
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;
        }

        #caixaA {
            flex-shrink: 1;
            flex-grow: 0;
        }

        #caixaB {
            flex-shrink: 1;
            flex-grow: 1;
        }

        #caixaC {
            flex-shrink: 1;
            flex-grow: 0;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="caixaA">0</div>
        <div class="item" id="caixaB">1</div>
        <div class="item" id="caixaC">2</div>
    </div>
</body>
</html>