<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        div.container {
            background-color: rgb(255, 235, 235);
            border: 3px solid blue;
            display: grid; 
            grid-template-rows: repeat(3, 80px);
            grid-template-columns: repeat(2, 1fr) 2fr;
            grid-auto-flow: row; /* grid-auto-flow: row; preenche as linhas primeiro */
            /* grid-auto-flow: column; preenche as colunas primeiro */ 
            grid-auto-rows: 80px; /* altura das linhas automáticas, sempre que adc uma nova linha, ele vai se encaixar no container. */
            grid-auto-columns: 120px; /* largura das colunas automáticas, sempre que adc uma nova coluna, ele vai se encaixar no container. */
            gap: 10px;
            place-items: normal normal; /* align-items + justify-items */
            place-content: normal normal; /* align-content + justify-content */
        }

        div.item {
            border: 3px solid red; 
            padding: 5px; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item">I</div>
        <div class="item">J</div>
    </div>
</body>
</html>