<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        .container {
            background-color: lightsalmon;
            display: flex;
            flex-direction: row-reverse;
        }

        .item {
            background-color: lightskyblue;
            width: 200px;
            height: 100px;
            padding: 20px;
            border: 1px solid black;
            text-align: center;
        }

        /* exercícios extras / testando propriedades:

        .container {
            padding: 40px 40px;
            height: 90vh;
            background-color: lightsalmon;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 30px;
        }

        .item {
            background-color: lightskyblue;
            width: 200px;
            height: 100px;
            padding: 20px;
            border: 1px solid black;
            text-align: center;
        }

        */

    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>
    </div>
</body>
</html>

<!-- (21) 99957-5221  -->