<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*
            background-color: black;
            background-image: url(img/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            height: 100vh;


            /* shorthand - background 
                color - image - position - repeat - [size]
                attachment
            */
            
            background: black url(img/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 15px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem adipisci, aliquam ipsum aut animi in dolorem? Earum obcaecati distinctio eaque pariatur. Inventore voluptatem ut facilis beatae. Quidem quam placeat commodi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt temporibus ea quam, cum quas iste fuga eos libero unde distinctio. Amet, commodi tempora laborum provident molestiae at fugiat itaque adipisci. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, ab commodi esse delectus iste repudiandae eius atque doloribus earum voluptatem vero officia non maiores numquam id quae fugit deserunt quia?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi, rerum enim harum unde accusantium tempora minima a. Dolorem facere atque reiciendis quidem saepe delectus, numquam quae minus magnam enim fugit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea qui mollitia ut, et iste repellat rem perspiciatis accusantium culpa veniam ducimus sunt doloribus dicta? Non aspernatur cupiditate inventore veritatis error?
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste sit enim facilis saepe dolor? Illo quasi in aliquam sit, debitis architecto impedit enim expedita, sint consectetur, eos minima facilis explicabo. 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In magni suscipit recusandae fugit harum, dicta accusamus molestiae facere minus. Officia, tenetur ducimus. Ducimus nihil nostrum praesentium ut repellendus placeat corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus delectus pariatur rem vel numquam illum, culpa maxime laborum? Quo quod explicabo dolor libero adipisci vero ducimus numquam. Id, deserunt. Quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ipsa fuga animi vel eligendi nobis dolorem itaque, dolore fugit! Ipsum eligendi corrupti excepturi recusandae neque. Repellat aspernatur quaerat praesentium quos.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam reiciendis deleniti quisquam blanditiis dolor incidunt optio qui asperiores placeat vel atque necessitatibus nam, magni quas vitae ipsa nisi quasi deserunt? 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, quas culpa accusantium cum tempore quis animi non adipisci beatae, quo officiis architecto unde nesciunt, temporibus explicabo! Maiores ipsa numquam voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, provident! Reprehenderit minima ducimus quam magnam porro? Accusamus, blanditiis id molestias dignissimos at laborum officiis, illo veritatis impedit cum, consectetur voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim eligendi asperiores voluptate id porro ex odio, similique iusto ipsa rem eos soluta excepturi natus quaerat facere est libero deleniti? Quibusdam.
        </p>

    </main>
</body>
</html>