<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        .container {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }

        .item {
            background-color: lightskyblue;
            flex: auto;
            /* width: 200px;
            height: 100px;
            padding: 20px; */
            border: 1px solid black;
            text-align: center;
            flex: 1 1 250px;
        }

        
        /* #num {
            flex: 0 1 150px;
        }

        #num1 {

            flex: 0 1 150px;
        }

        #num2 {
            flex: 1 1 150px;
        }  */
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="num">0</div>
        <div class="item" id="num1">1</div>
        <div class="item" id="num2">2</div>
    </div>
</body>
</html>