<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <style>
        div.container {
            border: 3px solid red;
            height: 400px;
            padding: 5px;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 100px 100px 100px;
            align-items: stretch;
            justify-content: stretch;
            align-content: stretch;
            /* justify-content: space-between; */
            /* gap: 5px; */
        }

        div.item {
            border: 3px dashed gray;
            padding: 5px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
        <div class="item">G</div>

    </div>
</body>
</html>