<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 3</title>
    <style> 
        body { 
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 100px;
            border-collapse: collapse;
            text-align: center;
        }

        caption {
            background-color: grey;
            color: black;
            padding: 2px;
            text-align: center;
            font-size: large;
            font-weight: bolder;
        }

        th, td { 
            border: 1px solid black;
            padding: 10px;
        }
        

        thead, th {
            background-color: #c2c1c1;
        }

    </style>
</head>
<body>
    <table>
    <caption>Tabela de notas por área</caption>
    <thead>
        <tr>
            <th scope="col" rowspan="2">Áreas</th>
            <th scope="col" rowspan="2">Disciplinas</th>
            <th scope="colgroup" colspan="2">Notas</th>
            <th scope="col" rowspan="2">Média</th>
        </tr>
        <tr>
            <th scope="col">Nota 1</th>
            <th scope="col">Nota 2</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <th scope="rowgroup" rowspan="4">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th scope="row" colspan="4">Média de Exatas</th>
            <td style="background-color: #c2c1c1;">0.0</td>
        </tr>
        <tr>
            <th scope="rowgroup" rowspan="2">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <th scope="row" colspan="4">Média de Humanas</th>
            <td style="background-color: #c2c1c1;">0.0</td>
        </tr>
    </tfoot>
    </table>
</body>
</html>